SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/a1rJ2_Zb1QZnP9x67KW5l
PRIVATE_KEY=***REMOVED***
MOCK_USDC_ADDRESS=0xc7F8efB74864f5AfB3525B053Db2227602df12fA
FLASH_EXECUTOR_ADDRESS=0xAD35bC6FCdE4497951b9F293EFcC89944041e583
ALCHEMY_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/a1rJ2_Zb1QZnP9x67KW5l

