BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/Io2xpzaAGW5103I6Gd0NN
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/a1rJ2_Zb1QZnP9x67KW5l
PRIVATE_KEY=0x77436e5fd6f6ac533eb17cbf3d5c2bb37f365c3c66e76be5ca6d512d778134ea
MOCK_USDC_ADDRESS=0xc7F8efB74864f5AfB3525B053Db2227602df12fA
FLASH_EXECUTOR_ADDRESS=0x22FecD4E106a24B378e93099ed2ab69f26ED67C0
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/a1rJ2_Zb1QZnP9x67KW5l


# Set to 'true' to enable actual flash loan execution (DANGEROUS - test carefully)
ENABLE_EXECUTION=true

